<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gmail.jnlp">
  <information>
    <title>Gmail</title>
    <vendor>one</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gmail.jar" size="13805" download="eager" />
    <jar href="lib\activation.jar" size="56290" download="eager" />
    <jar href="lib\javax.mail.jar" size="653275" download="eager" />
    <jar href="lib\jfoenix.jar" size="2390900" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gmail" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gmail.Gmail"  name="Gmail" />
  <update check="always"/>
</jnlp>
